<program>
    <def>
        <outer></outer>
        <def>
            <middle></middle>
            <def>
                <inner></inner>
                <def><a/><"Initial nested environments"/></def>
                <this/>
            </def>
            <def><in/><inner></inner></def>
            <this/>
        </def>
        <def><mid/><middle></middle></def>
        <this/>
    </def>
    <def><out/><outer></outer></def>
    <println><get><get><get><out/><mid/></get><in/></get><a/></get></println>
    <set>
        <get><get><get><out/><mid/></get><in/></get><a/></get>
        <"Success with nested environments!"/>
    </set>
    <println><get><get><get><out/><mid/></get><in/></get><a/></get></println>
    <def>
        <arr/>
        <array><array><array><"Initial nested arrays"/></array></array></array>
    </def>
    <println><get><get><get><arr/><0/></get><0/></get><0/></get></println>
    <set>
        <get><get><get><arr/><0/></get><0/></get><0/></get>
        <"Success with nested arrays!"/>
    </set>
    <println><get><get><get><arr/><0/></get><0/></get><0/></get></println>
    <def>
        <altOuter></altOuter>
        <def>
            <altInner></altInner>
            <def><a/><"Initial nested mixed"/></def>
            <this/>
        </def>
        <def>
            <mid/>
            <array><altInner></altInner></array>
        </def>
        <this/>
    </def>
    <def><altOut/><altOuter></altOuter></def>
    <println><get><get><get><altOut/><mid/></get><0/></get><a/></get></println>
    <set>
        <get><get><get><altOut/><mid/></get><0/></get><a/></get>
        <"Success with nested mixed!"/>
    </set>
    <println><get><get><get><altOut/><mid/></get><0/></get><a/></get></println>
</program>
