<program>
    <!-- Define a to be 1 -->
    <def><a/><1/></def>
    <!-- Define foo to take 2 parameters -->
    <def>
        <foo><x/><y/></foo>
        <plus><x/><y/></plus>
    </def>
    <!-- Define b to be return value of foo -->
    <def><b/><foo><a/><1/></foo></def>
    <!-- Define z to be a function with delayed argument -->
    <def>
        <z><delay><a/></delay></z>
        <plus><a/><a/></plus>
    </def>
    <!-- Loop while 1==a -->
    <loop>
        <cond><eq><1/><a/></eq></cond>
        <foo><a/><b/></foo>
    </loop>
    <!-- Define c to be an array -->
    <def>
        <c/>
        <array>
            <1/>
            <2/>
            <"Test"/>
        </array>
    </def>
    <!-- Call foo using elements of array c -->
    <foo>
        <get><c/><1/></get>
        <get><c/><2/></get>
    </foo>
    <!-- Call lambda -->
    <call>
        <lambda>
            <param>
                <x/><y/>
            </param>
            <minus><x/><y/></minus>
        </lambda>
        <1/><2/>
    </call>
    <!-- Call primary -->
    <call>
        <bar><1/></bar>
        <1/>
    </call>
    <!-- if statment -->
    <if>
        <cond>
            <eq><1/><a/></eq>
            <foo><a/><b/></foo>
        </cond>
        <cond>
			<else></else>
			<foo><b/><a/></foo>
        </cond>
    </if>
    <set>
        <a/>
        <50/>
    </set>
    <set>
        <get>
            <c/>
            <1/>
        </get>
        <100/>
    </set>
</program>
