all: scanner

scanner: shared lexeme.o lexer.o scanner.cpp
	g++ -Wall types.o lexeme.o lexer.o scanner.cpp -o scanner
	
lexeme.o: lexeme.cpp
	g++ -Wall -c lexeme.cpp
	
lexer.o: lexer.cpp
	g++ -Wall -c lexer.cpp
	
shared: ../shared/types.cpp
	g++ -Wall -c ../shared/types.cpp

clean:
	rm -f *o scanner
	
objects: lexeme.o lexer.o
	
run: all
	./scanner ../xmlprogram.xml
