all: environment
	
environment: shared environ.o
	g++ -Wall types.o cell.o environ.o -o environment

environ.o: environ.cpp
	g++ -Wall -c environ.cpp

shared: ../shared/cell.cpp ../shared/types.cpp
	g++ -Wall -c ../shared/cell.cpp
	g++ -Wall -c ../shared/types.cpp
	
clean:
	rm -f *o
